PORT=3001
MONGO_DB=mongodb+srv://thanhqui13204:bPa9Ugv20O96zsJW@data.wbte1zv.mongodb.net/?retryWrites=true&w=majority&appName=data
JWT_SECRET=your_jwt_secret
REFRESH_SECRET=your_refresh_token_secret
NODE_ENV=development