PORT=3001
MONGO_DB=mongodb+srv://thanhqui13204:bPa9Ugv20O96zsJW@data.wbte1zv.mongodb.net/?retryWrites=true&w=majority&appName=data

JWT_SECRET=your_jwt_secret
REFRESH_SECRET=your_refresh_token_secret

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

FACEBOOK_CLIENT_ID=your_facebook_client_id
FACEBOOK_CLIENT_SECRET=your_facebook_client_secret

NODE_ENV=development
